os: Visual Studio 2019

configuration: Release

build:
  project: GotenburgSharpApiClient.sln

before_build:
  - dotnet restore

after_build:
  - dotnet pack  .\lib\Gotenberg.Sharp.Api.Client.csproj --configuration %CONFIGURATION% --version-suffix %APPVEYOR_BUILD_VERSION%
  - appveyor PushArtifact .\lib\bin\%CONFIGURATION%\Gotenberg.Sharp.Api.Client.%APPVEYOR_BUILD_VERSION%.symbols.nupkg
